{
  "name": "huuti-app",
  "version": "1.0.0",
  "description": "Hutti Application",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404.git"
  },
  "author": "Prasath Mani",
  "license": "MIT",
  "homepage": "index.html",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.9",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "webpack": "^4.29.3",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {}
}
